# This file is used by the test suite

# basic assignment
TESTING=yes
STRING="testing"
INTEGER=1234
FLOAT=12.34

# non-existent environment variable
FOO=$BAR

# set to nothing
BAR=

# basic variables
TEST_HOME=$HOME
TEST_HOME_AGAIN=$TEST_HOME

# interplate / test commet handling
INTERPOLATED="test:$HOME" # comment

# single quotes should not interpolate
NOT_INTERPOLATED='test:$HOME'

# interpolation with multiple varables
TEST_ONE=1
TEST_TWO=2
MULTI_INTERPOLATION=$TEST_ONE$TEST_TWO

